-- Initial liquid-faultlocal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                liquid-faultlocal
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rolph Recto
maintainer:          rolph.recto@gmail.com
-- copyright:           
-- category:            
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

executable liquid-faultlocal
  main-is:             FaultLocal.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:  base >=4.7 && <4.8
                , liquid-fixpoint
                , cmdargs
                , pretty
  -- hs-source-dirs:      
  default-language:    Haskell2010
